mat-sidenav {
  background-color: rgb(227, 243, 250);
  width: 15%;
}

.link-wrapper {
  padding: 1rem;
  &:hover {
    background-color: rgb(122, 189, 218);
  }
  text-align: center;
}

a {
  color: black;
  &:hover {
    text-decoration: none;
    color: white;
  }
}
