.cards {
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper {
  height: 350px;
  width: 350px;
  margin: 2rem;
}

.mat-card:hover {
}

.card-title-wrapper {
  display: flex;
  justify-content: space-between;
}

.delete-button {
}
