/* TODO: MAKE RESPONSIVE */

.wrapper {
  margin: 5% 10%;
}

.heading {
  text-align: center;
  margin: 1rem;
}

.add-button-wrapper {
  display: flex;
  margin: 2rem;
}

.add-button {
  margin-right: 1rem;
}
