/* TODO: MAKE RESPONSIVE */

.nav-item {
  margin: 0 1rem;
}

.heading {
  text-align: center;
  margin: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper {
  height: 350px;
  width: 350px;
  margin: 2rem;
}

.mat-card:hover {
}

.card-title-wrapper {
  display: flex;
  justify-content: space-between;
}

.delete-button {
}
