.wrapper {
  padding: 5%;
}

form {
  display: flex;
  flex-direction: column;
}

.form-item {
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

#cooktime-container {
  display: flex;
}

#hours {
  margin-right: 2rem;
}

.close-button {
  float: right;
}
