#wrapper {
  margin: 15%;
}

#form-wrapper {
  display: flex;
  flex-direction: column;
}

#alert {
  background-color: #edb7b7;
  color: #b84b4b;
  margin-bottom: 2rem;
  padding: 0.75rem;
  border-radius: 2px;
}

.margin-bottom {
  margin-bottom: 1rem;
}
